info(
	title: "文件服务"
	desc: "文件服务"
	author: "sunguangyong"
	email: "selv_brave@163.com"
	version: "v1"
)

type (
	FileUploadRequest {
		AppName  string `path:"AppName"`
		TypeName string `path:"TypeName"`
	}

	FileUploadResponse {
		Data []FileUpload `json:"data"`
	}

	FileUpload {
		FileId       int64  `json:"file_id"`
		DownloadPath string `json:"download_path"`
		DiskPath     string `json:"disk_path"`
	}

	FileDownloadRequest {
		AppName  string `path:"AppName"`
		TypeName string `path:"TypeName"`
		FileId   int64  `path:"FileId"`
	}

	FileDownloadResponse {
	}

	FileInfoRequest {
		FileId int64 `path:"FileId"`
	}

	FileOnfoResponse {
		DownloadPath string `json:"downloadPath"`
		DiskPath     string `json:"diskPath"`
		FileId       int64  `json:"fileId"`
	}
)

//文件服务
service apis {
	@doc(
		summary: "上传文件"
	)
	@handler FileUpload
	post /upload/:AppName/:TypeName (FileUploadRequest) returns (FileUploadResponse)
	
	@doc(
		summary: "下载文件"
	)
	@handler FileDownload
	get /download/:AppName/:TypeName/:FileId (FileDownloadRequest) returns (FileUploadResponse)
	
	@doc(
		summary: "查看文件信息"
	)
	@handler GetFileInfo
	get /get/file/info/:FileId (FileInfoRequest) returns (FileOnfoResponse)
	
}